# JWT_SECRET=AMVishwas2001
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=AMVishwas2001
# DB_NAME=authectication
# PORT=5000


# Database configuration
  
DB_HOST= 34.93.248.222
DB_USER=root
DB_PORT=3306
DB_PASSWORD=AMVishwas2001
DB_NAME=authectication

# Server configuration
PORT=5000

# JWT configuration
JWT_SECRET=dasTINlcO0HeyIxaCijaBo42+$tAbReg


EMAIL_USER=darshanhomenursingservices@gmail.com
EMAIL_PASSWORD=rwkh yyyo gofk gbsp


# # CORS configuration
# CORS_ORIGIN=https://darshanelderscare.com  ,   https://www.darshanelderscare.com  # Replace with your frontend's URL